<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"/>
        <item
            android:id="@+id/veg_fruits"

            android:title="VegitablesAndFruits" />
        <item
            android:id="@+id/grocery_staples"

            android:title="GrocryAndStaples" />
        <item
            android:id="@+id/bakery_diary"

            android:title="BakeryAndDiary" />
        <item
            android:id="@+id/beverages"

            android:title="Beverages" />
        <item
            android:id="@+id/personal_care"

            android:title="PersonalCare" />
        <item
            android:id="@+id/house_hold"

            android:title="HouseHold" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
